#include "allh.h"
using namespace std;

/*
* 链表排成小于区等于区大于区 
* 一、先把链表的值放入数组中，使用数组的方式partition，再返回链表中 
* 二、用6个变量依次指向小于等于大于区的头尾，遍历第一遍找到各区的第一个数
* 遍历第二遍将剩下的数串入各自区，最后再将三个区串起来 
*/
