#include "allh.h"
using namespace std;

/*
* 队列结构和栈结构相互转换 
*/



/*
* 队列结构实现栈结构 
* 用两个队列，维持某一队列只有最新的数，前面其他的数都在另外一个队列中
* 栈的获取或者弹出从只有一个最新数的队列中操作，持续维持上面规则
* 只有一个数的队列不是固定就是那个队列的， 
*/


/*
* 栈结构实现队列结构 
* 用两个栈实现，一个专门用于push操作，另一个用于pop或top操作的固定栈 
* 一、用于push的栈倒数据进另一个栈时一定要倒完；
* 二、用于pop或top操作的栈不为空时，不给倒
* 三、每次操作都要尝试去倒 
*/


