#include "allh.h"
using namespace std;

/*
* 之(Z)型打印数组 
* 两个指针指向开头，一个往右走（走到最右往下走），一个往下走（走到最下往右走）
* 直到两个指针相遇。每走一次的两点连线即为对角线，依次上到下，下到上轮询打印斜线 
*/
